[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/pickups/health/PickupHealth.gd" type="Script" id=2]

[node name="Pickup" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
contents = {
"ammo_blaster": 25,
"health": 10,
"weapon_blaster": 1
}
hp = 25


