[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/test01/Test01.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Characters" type="Spatial" parent="." index="0"]

[node name="Player" parent="Characters" index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28708, 0.370927 )
collision_mask = 7
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]

[node name="Ground" parent="Characters/Player" index="2"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )

[node name="Feet" parent="Characters/Player" index="5"]

monitorable = true
collision_layer = 0

[node name="Enemies" type="Spatial" parent="Characters" index="1"]

[node name="Enemy" parent="Characters/Enemies" index="0" instance=ExtResource( 2 )]

transform = Transform( 0.99745, 0, 0.0713766, 0, 1, 0, -0.0713766, 0, 0.99745, -2.41557, 2.74509, -10.6816 )
debug = true

[node name="Enemy2" parent="Characters/Enemies" index="1" instance=ExtResource( 2 )]

transform = Transform( -0.791889, 0, -0.610666, 0, 1, 0, 0.610666, 0, -0.791889, 12.7449, 2.74509, -20.8252 )

[node name="Enemy3" parent="Characters/Enemies" index="2" instance=ExtResource( 2 )]

transform = Transform( -0.718653, 0, 0.695368, 0, 1, 0, -0.695368, 0, -0.718653, -7.1333, 2.74509, -20.8252 )

[node name="Enemy4" parent="Characters/Enemies" index="3" instance=ExtResource( 2 )]

transform = Transform( -0.00208271, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00208271, -7.1333, 2.74509, -31.938 )

[node name="Enemy5" parent="Characters/Enemies" index="4" instance=ExtResource( 2 )]

transform = Transform( 0.998921, 0, 0.0464437, 0, 1, 0, -0.0464437, 0, 0.998921, 20.9457, 2.74509, -44.893 )

[node name="Enemy6" parent="Characters/Enemies" index="5" instance=ExtResource( 2 )]

transform = Transform( 0.998921, 0, 0.0464437, 0, 1, 0, -0.0464437, 0, 0.998921, -18.8052, 2.74509, -44.893 )

[node name="Map" parent="." index="1" instance=ExtResource( 3 )]


[editable path="Characters/Player"]
