[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.gd" type="Script" id=1]


[sub_resource type="CapsuleShape" id=2]

radius = 0.4
height = 0.9

[node name="Character" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 7
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = false
axis_lock_angular_z = true
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
health = 100
health_max = 100

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]


