<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1550181888" tv-usec="855379" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="2.5118868350982666" to="2.8183832168579102"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181888" tv-usec="897378" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="2.8183832168579102" to="3.1622781753540039"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181888" tv-usec="931425" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="3.1622781753540039" to="3.5481345653533936"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181888" tv-usec="980003" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="3.5481345653533936" to="3.9810724258422852"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181889" tv-usec="22118" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="3.9810724258422852" to="4.4668374061584473"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181889" tv-usec="58709" name="adjust region gain">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="4.4668374061584473" to="5.0118741989135742"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="176416" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181890" tv-usec="358587" name="region drag">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="187544" to="198000"/>
        <beat from="7.8143333333333329" to="8.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="141472" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="141472" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181892" tv-usec="837255" name="region drag">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="198000" to="193776"/>
        <beat from="8.25" to="8.0739999999999998"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="141472" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="141472" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181895" tv-usec="546280" name="region drag">
    <StatefulDiffCommand obj-id="10159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="193776" to="199312"/>
        <beat from="8.0739999999999998" to="8.304666666666666"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10159"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181896" tv-usec="837466" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181897" tv-usec="793065" name="change fade out length">
    <MementoCommand obj-id="10036" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="10036" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="10036" interpolation-style="Curved" state="Off">
        <events>0 1
455 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181898" tv-usec="387172" name="region drag">
    <StatefulDiffCommand obj-id="10033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="185632" to="187104"/>
        <beat from="0" to="7.7960000000000012"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181903" tv-usec="698150" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187120" end="189712" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="32" left-frame="169424" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="9609" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181905" tv-usec="658416" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187120" end="189712" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187096" end="189712" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181907" tv-usec="283832" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187096" end="189712" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181910" tv-usec="760788" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="CD1" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8" left-frame="183136" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181915" tv-usec="14270" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199368" end="203128" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10455" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181916" tv-usec="698514" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199368" end="203128" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199320" end="203128" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181918" tv-usec="48696" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199320" end="203128" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199320" end="202392" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550181922" tv-usec="390858" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="CD1" start="199320" end="202392" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="269" name="session" start="0" end="514687" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="280" name="Loop" start="24000" end="72000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="436" name="Blaser Shot" start="0" end="12000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="3057" name="Blaster Projectile Loop" start="24000" end="120000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8203" name="Blaster Projectile Hit" start="132000" end="156000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="8516" name="xrun" start="513664" end="513664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9609" name="Weapon Empty" start="166240" end="172448" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10455" name="Flicker On" start="187096" end="188528" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="10472" name="Flicker Off" start="199320" end="202392" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="16" left-frame="186792" y-origin="1572">
        <Selection>
          <Regions>
            <Region id="10033"/>
          </Regions>
          <Marker id="10472" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
